# meem_backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
src/main/java/fontys/sem3/its/meem/: FunnyWebsiteApplication.java
src/main/java/fontys/sem3/its/meem/business/exception/: ActiveBanException.java  DuplicatedCategoryNameException.java  DuplicatedSortingGroupNameException.java  EmailAlreadyInUseException.java  EmptyFieldException.java  EmptyRepositoryException.java  ExistingRatingException.java  ExistingRelationException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidIdentificationException.java  InvalidRequestFieldException.java  InvalidUrlException.java  NonExistingRatingException.java  RedundantChangeException.java  UnauthorizedDataAccessException.java  UsernameAlreadyInUseException.java
src/main/java/fontys/sem3/its/meem/business/service/: AccessTokenAuthenticityImpl.java  AccessTokenDecodeEncodeImpl.java  ActivityHistoryServiceImpl.java  AuthServiceImpl.java  BanServiceImpl.java  CategoryServiceImpl.java  CommandmentServiceImpl.java  CommentRatingServiceImpl.java  CommentServiceImpl.java  MediaServiceImpl.java  PostRatingServiceImpl.java  PostServiceImpl.java  SortingGroupServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/fontys/sem3/its/meem/business/validator/: ActivityHistoryValidator.java  BanValidator.java  CategoryValidator.java  CommandmentValidator.java  CommentRatingValidator.java  CommentValidator.java  MediaValidator.java  PostRatingValidator.java  PostValidator.java  SortingGroupValidator.java  UserRelationValidator.java  UserValidator.java
src/main/java/fontys/sem3/its/meem/config/: WebSocketConfig.java
src/main/java/fontys/sem3/its/meem/config/db/: DatabaseDataInitializer.java
src/main/java/fontys/sem3/its/meem/config/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/fontys/sem3/its/meem/config/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/sem3/its/meem/config/serialisation/: JsonMapperConfig.java
src/main/java/fontys/sem3/its/meem/controller/: AdministrationController.java  AuthController.java  CategoryController.java  PostController.java  PostNotificationController.java  PostRatingController.java  SortingGroupController.java  UserController.java
src/main/java/fontys/sem3/its/meem/domain/model/: AccessToken.java  ActivityHistory.java  ActivityTypeEnum.java  AverageGroupRating.java  Ban.java  Category.java  Commandment.java  Comment.java  CommentRating.java  FrontEndProfilePictureHistory.java  FrontendComment.java  FrontendCommentRatings.java  FrontendPost.java  FrontendPostRatings.java  FrontendUserRelation.java  Media.java  MediaTypeEnum.java  Post.java  PostNotification.java  PostRating.java  PostUploadMessage.java  SortingGroup.java  User.java  UserRelationTypeEnum.java  UserRoleEnum.java
src/main/java/fontys/sem3/its/meem/persistence/entity/: ActivityHistoryEntity.java  BanEntity.java  CategoryEntity.java  CommandmentEntity.java  CommentEntity.java  CommentRatingEntity.java  MediaEntity.java  PostEntity.java  PostRatingEntity.java  SortingGroupEntity.java  UserEntity.java  UserRelationEntity.java
src/main/java/fontys/sem3/its/meem/persistence/repository/: ActivityHistoryRepository.java  BanRepository.java  CategoryRepository.java  CommandmentRepository.java  CommentRatingRepository.java  CommentRepository.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__db_init.sql
src/test/resources/migration/: V1__db_init.sql
(+147 files in other folders)
