plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "jacoco"
    id 'jvm-test-suite'
    id "org.sonarqube" version "4.0.0.2929"
    id "org.flywaydb.flyway" version "9.8.1"
}

group = 'fontys.sem3.its'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

project.tasks["sonar"].dependsOn "jacocoTestReport"

sonar {
    properties {
        property "sonar.projectKey", "I386275_s3-cb04-its-backend-meem-stanimir_AYgg7exMerRXnaBjEIJe"
        property "sonar.projectName", "S3-CB04-ITS-Backend-MEEM-Stanimir"
        property "sonar.qualitygate.wait", true
    }
}

repositories {
    mavenCentral()
}
flyway {
    url = 'jdbc:mysql://localhost:3306/Meem'
    user = 'stan'
    password = 'Kwtkh7&#U5M4#QY'
    locations = ['classpath:db/migration']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.json:json:20220924'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.11'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.5') //import bom
    testImplementation('org.testcontainers:mysql') //no version specified
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    testImplementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
//    implementation 'org.flywaydb:flyway-mysql:9.8.3'
}


test {
    useJUnitPlatform()
}

jacocoTestReport {

    dependsOn test

    reports {

        xml.enabled true

    }
}



